image: node:alpine



# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/


pages:
  script:
    - npm install
    - npm run build-prod
    - rm -rf public
    - mv dist  public

    
  artifacts:
    paths:
      - public
  only:
    - main
